# pixault-mcp

./: .gitignore  Directory.Packages.props  README.md  nuget.config
src/Pixault.Mcp/: Pixault.Mcp.csproj  Program.cs
src/Pixault.Mcp/Resources/: api-image-delivery.md  api-metadata.md  api-transforms.md  api-upload.md  architecture-overview.md  billing-and-plans.md  integration-blazor.md  integration-react.md  integration-vue.md  integration-wordpress.md  overview.md  quick-start.md  sdk-dotnet.md  sdk-javascript.md  sdk-php.md  sdk-python.md
src/Pixault.Mcp/Tools/: DocTools.cs  ImageTools.cs  MetadataTools.cs  PluginTools.cs  TransformTools.cs
