<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Pixault.Mcp</RootNamespace>
    <Version>1.0.2</Version>
    <AssemblyName>pixault-mcp</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pixault-mcp</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Pixault.Mcp</PackageId>
    <Title>Pixault MCP Server</Title>
    <Authors>Endpoint Systems</Authors>
    <Company>Endpoint Systems</Company>
    <Copyright>Copyright (c) Endpoint Systems. All rights reserved.</Copyright>
    <Description>MCP server for the Pixault image CDN. Exposes image, metadata, transform, plugin, and documentation tools for AI assistants.</Description>
    <PackageTags>pixault;mcp;model-context-protocol;ai;image;cdn</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://pixault.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pixault/pixault-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Label="Package assets">
    <None Include="../../icon.png" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pixault.Client" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.md" />
  </ItemGroup>

</Project>
