<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Pixault.Mcp</RootNamespace>
    <AssemblyName>pixault-mcp</AssemblyName>
    <Title>Pixault MCP Server</Title>
    <Authors>Endpoint Systems</Authors>
    <Description>Model Context Protocol server for Pixault image CDN. Exposes image management, transformation, plugin, and documentation tools for AI assistants.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pixault.Client" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.md" />
  </ItemGroup>

</Project>
